{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nayGSvgZCVnc8rH9dLXIJ",
      "type": "rectangle",
      "x": 1750.733847354741,
      "y": 307.0574665239596,
      "width": 655.5468750000001,
      "height": 173.20312500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 451422264,
      "version": 719,
      "versionNonce": 880863288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UJ6puGWmlkAlnaMXCpRZa"
        },
        {
          "id": "AmWu8DxVkDBe2g6OKxAns",
          "type": "arrow"
        },
        {
          "id": "4ebQEZ3qjbp-rnRnR_OM9",
          "type": "arrow"
        }
      ],
      "updated": 1722401562260,
      "link": null,
      "locked": false
    },
    {
      "id": "UJ6puGWmlkAlnaMXCpRZa",
      "type": "text",
      "x": 1837.947439884038,
      "y": 373.6590290239596,
      "width": 481.11968994140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138155832,
      "version": 583,
      "versionNonce": 727784776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401468182,
      "link": null,
      "locked": false,
      "text": "funciton(nftSchema, tokekId, actionName, refid, parameters) \nreturns (bool success)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "nayGSvgZCVnc8rH9dLXIJ",
      "originalText": "funciton(nftSchema, tokekId, actionName, refid, parameters) \nreturns (bool success)",
      "lineHeight": 1.25
    },
    {
      "id": "TlVc8rZKT3yPKv6AdNguq",
      "type": "text",
      "x": 1782.1630703284945,
      "y": 275.7762165239596,
      "width": 545.918701171875,
      "height": 34.74218750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711716664,
      "version": 575,
      "versionNonce": 1218472776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401468182,
      "link": null,
      "locked": false,
      "text": "Precompile Conrtract 0x0000000000000000000000000000000000000055\n",
      "fontSize": 13.89687500000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Precompile Conrtract 0x0000000000000000000000000000000000000055\n",
      "lineHeight": 1.25
    },
    {
      "id": "Iy7fnTNYBlYLEKK54uFhV",
      "type": "rectangle",
      "x": 2609.8622890784945,
      "y": 304.7566852739596,
      "width": 285.953125,
      "height": 193.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1442075464,
      "version": 387,
      "versionNonce": 1860450120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ESfF_7joX9Db8KGnGvei"
        },
        {
          "id": "AmWu8DxVkDBe2g6OKxAns",
          "type": "arrow"
        },
        {
          "id": "2-X3Mj89ylDoGhzSRjOPa",
          "type": "arrow"
        },
        {
          "id": "rPQCSiyh4mr9kXxGKGPpk",
          "type": "arrow"
        },
        {
          "id": "7m3BoNLBz-Q3XyPjsLhXY",
          "type": "arrow"
        },
        {
          "id": "_LPf5AIONbZhtkf90-PCL",
          "type": "arrow"
        }
      ],
      "updated": 1722401848601,
      "link": null,
      "locked": false
    },
    {
      "id": "1ESfF_7joX9Db8KGnGvei",
      "type": "text",
      "x": 2693.118903763553,
      "y": 391.7488727739596,
      "width": 119.43989562988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16619064,
      "version": 220,
      "versionNonce": 1032642360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401468183,
      "link": null,
      "locked": false,
      "text": "k.PerformAction",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Iy7fnTNYBlYLEKK54uFhV",
      "originalText": "k.PerformAction",
      "lineHeight": 1.25
    },
    {
      "id": "AmWu8DxVkDBe2g6OKxAns",
      "type": "arrow",
      "x": 2410.7338473547416,
      "y": 345.52877649684183,
      "width": 198.12844172375299,
      "height": 0.5927067728860038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1240820792,
      "version": 750,
      "versionNonce": 941373496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401468183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.12844172375299,
          -0.5927067728860038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nayGSvgZCVnc8rH9dLXIJ",
        "focus": -0.538198001469408,
        "gap": 4.453125000000455
      },
      "endBinding": {
        "elementId": "Iy7fnTNYBlYLEKK54uFhV",
        "focus": 0.5875956504228756,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2-X3Mj89ylDoGhzSRjOPa",
      "type": "arrow",
      "x": 2715.322701558128,
      "y": 293.7909159197867,
      "width": 1391.4327631049728,
      "height": 208.4873027509447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600610376,
      "version": 1551,
      "versionNonce": 378643512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401789572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -701.8743884820735,
          -208.4873027509447
        ],
        [
          -1391.4327631049728,
          -8.253975192638677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iy7fnTNYBlYLEKK54uFhV",
        "focus": 0.6941941427615992,
        "gap": 10.965769354172892
      },
      "endBinding": {
        "elementId": "wteKqLiJHBsZvKgredR5r",
        "focus": -0.5224084214598411,
        "gap": 21.739665400789818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1a3cv6QGPoiUa6DJUOL2M",
      "type": "text",
      "x": 1965.9535900802175,
      "y": 128.43656332500598,
      "width": 133.0399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532322632,
      "version": 339,
      "versionNonce": 260383304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401566510,
      "link": null,
      "locked": false,
      "text": "Error or Success",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Error or Success",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 938101064,
      "isDeleted": false,
      "id": "wteKqLiJHBsZvKgredR5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.0464936940148,
      "y": 307.27660612793784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 655.5468750000001,
      "height": 173.20312500000003,
      "seed": 230882376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rDhU3QYOGeBv6b1j3wE0M"
        },
        {
          "id": "GA-Bkp618fdeIM5IAObC6",
          "type": "arrow"
        },
        {
          "id": "2-X3Mj89ylDoGhzSRjOPa",
          "type": "arrow"
        }
      ],
      "updated": 1722401536705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1199452216,
      "isDeleted": false,
      "id": "rDhU3QYOGeBv6b1j3wE0M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.3321382252648,
      "y": 373.87816862793784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 614.9755859375,
      "height": 40,
      "seed": 1672229704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722401492027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "funciton(contractAddress,nftSchema, tokekId, actionName, refid, parameters) \nreturns (bool)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wteKqLiJHBsZvKgredR5r",
      "originalText": "funciton(contractAddress,nftSchema, tokekId, actionName, refid, parameters) returns (bool)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1327,
      "versionNonce": 1705995336,
      "isDeleted": false,
      "id": "0sAONJpAzVFKckwP9PB5x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8932348870628,
      "y": 443.3986985055356,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 60.08493789118306,
      "height": 26.690204364623092,
      "seed": 38133304,
      "groupIds": [
        "tPkGJAtWeBwVxA-WLsQSU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722401468183,
      "link": null,
      "locked": false,
      "fontSize": 21.352163491698473,
      "fontFamily": 1,
      "text": "Caller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1604,
      "versionNonce": 545414200,
      "isDeleted": false,
      "id": "yjEX0PqbZgnYNvt8Hv9Rc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.9212760385541,
      "y": 433.3538774935172,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 52.600436315747366,
      "height": 46.83917793884515,
      "seed": 459102008,
      "groupIds": [
        "NVjEt-w-Xh9kL68_ZeBj3",
        "tPkGJAtWeBwVxA-WLsQSU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722401468183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.891248867363701,
          -31.038009477547995
        ],
        [
          25.248209431558735,
          -46.83917793884515
        ],
        [
          44.60516999575377,
          -34.42397414782591
        ],
        [
          52.600436315747366,
          -3.22290396968749
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1342,
      "versionNonce": 1686807368,
      "isDeleted": false,
      "id": "3Hr0eVQyQDGkpT7bdDLp5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.2171303486294,
      "y": 362.1539697057031,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.931423393662676,
      "height": 23.564995469454924,
      "seed": 1964879928,
      "groupIds": [
        "NVjEt-w-Xh9kL68_ZeBj3",
        "tPkGJAtWeBwVxA-WLsQSU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GA-Bkp618fdeIM5IAObC6",
          "type": "arrow"
        }
      ],
      "updated": 1722401468183,
      "link": null,
      "locked": false
    },
    {
      "id": "GA-Bkp618fdeIM5IAObC6",
      "type": "arrow",
      "x": 612.5216240551006,
      "y": 377.65878166867776,
      "width": 324.11388212664417,
      "height": 2.875543782146053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1365136968,
      "version": 1186,
      "versionNonce": 1105822264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401492027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.11388212664417,
          2.875543782146053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Hr0eVQyQDGkpT7bdDLp5",
        "focus": 0.30549462154764984,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wteKqLiJHBsZvKgredR5r",
        "focus": 0.11525972922638457,
        "gap": 13.410987512270026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pmRvGNS1FPTWbS9upfB-h",
      "type": "line",
      "x": 1280.0712342137108,
      "y": 479.65958495187743,
      "width": 0.0712342137107953,
      "height": 120.34041504812257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1409742152,
      "version": 728,
      "versionNonce": 942455368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401913917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0712342137107953,
          120.34041504812257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h1F8_Pnn2Nd4Gga-7bEtp",
      "type": "diamond",
      "x": 1120,
      "y": 600,
      "width": 311.0051389695577,
      "height": 288.4581968045329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 413417784,
      "version": 677,
      "versionNonce": 1021073992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "APpWF30h_RKfsPymb1hNB"
        },
        {
          "id": "4ebQEZ3qjbp-rnRnR_OM9",
          "type": "arrow"
        }
      ],
      "updated": 1722401908950,
      "link": null,
      "locked": false
    },
    {
      "id": "APpWF30h_RKfsPymb1hNB",
      "type": "text",
      "x": 1212.8713408947333,
      "y": 719.1145492011333,
      "width": 125.7598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132694856,
      "version": 505,
      "versionNonce": 1676267848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401908950,
      "link": null,
      "locked": false,
      "text": "Verify token \nOwner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "h1F8_Pnn2Nd4Gga-7bEtp",
      "originalText": "Verify token Owner",
      "lineHeight": 1.25
    },
    {
      "id": "4ebQEZ3qjbp-rnRnR_OM9",
      "type": "arrow",
      "x": 1412.5086520888153,
      "y": 722.4697270177635,
      "width": 319.7380957401506,
      "height": 257.6209495954564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 65396536,
      "version": 1676,
      "versionNonce": 405451080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401909467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.7380957401506,
          -257.6209495954564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h1F8_Pnn2Nd4Gga-7bEtp",
        "focus": 0.6145073614079094,
        "gap": 3.3754503385352166
      },
      "endBinding": {
        "elementId": "nayGSvgZCVnc8rH9dLXIJ",
        "focus": 0.5925374868894011,
        "gap": 18.487099525775193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RxLSLWnGV3ov0l9J4GKg5",
      "type": "diamond",
      "x": 2580,
      "y": 600,
      "width": 325.2666044960397,
      "height": 305.40160385725653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 207272248,
      "version": 531,
      "versionNonce": 1409197384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WpTag1RfTIaddqfqvSRx4"
        },
        {
          "id": "rPQCSiyh4mr9kXxGKGPpk",
          "type": "arrow"
        }
      ],
      "updated": 1722401911259,
      "link": null,
      "locked": false
    },
    {
      "id": "WpTag1RfTIaddqfqvSRx4",
      "type": "text",
      "x": 2669.926705140123,
      "y": 715.3504009643141,
      "width": 145.77989196777344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656510280,
      "version": 459,
      "versionNonce": 378190920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401911259,
      "link": null,
      "locked": false,
      "text": "Caller allow to\n execute \naction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "RxLSLWnGV3ov0l9J4GKg5",
      "originalText": "Caller allow to  execute action",
      "lineHeight": 1.25
    },
    {
      "id": "rPQCSiyh4mr9kXxGKGPpk",
      "type": "arrow",
      "x": 2744.6070151131244,
      "y": 508.8818124020768,
      "width": 1.2108157999605282,
      "height": 90.29164569859495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 826787144,
      "version": 1034,
      "versionNonce": 406032456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401911300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2108157999605282,
          90.29164569859495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iy7fnTNYBlYLEKK54uFhV",
        "focus": 0.04738837939977569,
        "gap": 10.140752128117128
      },
      "endBinding": {
        "elementId": "RxLSLWnGV3ov0l9J4GKg5",
        "focus": -0.00796831160842033,
        "gap": 1.1248037354803415
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y9_64nAr8-z6GdDLv4aQm",
      "type": "rectangle",
      "x": 3031.0948605243416,
      "y": 311.54962150323126,
      "width": 417.2257626518749,
      "height": 182.7843305463573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1248408136,
      "version": 212,
      "versionNonce": 358106936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sg_OxoJaYpzxkOxPm6dHQ"
        },
        {
          "id": "7m3BoNLBz-Q3XyPjsLhXY",
          "type": "arrow"
        },
        {
          "id": "_LPf5AIONbZhtkf90-PCL",
          "type": "arrow"
        }
      ],
      "updated": 1722401851358,
      "link": null,
      "locked": false
    },
    {
      "id": "Sg_OxoJaYpzxkOxPm6dHQ",
      "type": "text",
      "x": 3210.9577647384626,
      "y": 390.4417867764099,
      "width": 57.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318044488,
      "version": 7,
      "versionNonce": 2001830968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401827525,
      "link": null,
      "locked": false,
      "text": "Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y9_64nAr8-z6GdDLv4aQm",
      "originalText": "Engine",
      "lineHeight": 1.25
    },
    {
      "id": "7m3BoNLBz-Q3XyPjsLhXY",
      "type": "arrow",
      "x": 2910.182413772305,
      "y": 352.7426669155092,
      "width": 104.26087873489814,
      "height": 1.2301720579063158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 737662520,
      "version": 100,
      "versionNonce": 2040485960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401870677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.26087873489814,
          1.2301720579063158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iy7fnTNYBlYLEKK54uFhV",
        "focus": -0.5154350401896953,
        "gap": 14.366999693810612
      },
      "endBinding": {
        "elementId": "Y9_64nAr8-z6GdDLv4aQm",
        "focus": 0.4934394057863845,
        "gap": 16.65156801713829
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 2063169592,
      "isDeleted": false,
      "id": "_LPf5AIONbZhtkf90-PCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3017.088122461347,
      "y": 432.07755175894687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.45763855384621,
      "height": 0.26324669551900115,
      "seed": 64639800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722401875369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y9_64nAr8-z6GdDLv4aQm",
        "focus": -0.32292258887410524,
        "gap": 14.006738062994373
      },
      "endBinding": {
        "elementId": "Iy7fnTNYBlYLEKK54uFhV",
        "focus": 0.3049880394779266,
        "gap": 12.815069829006461
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.45763855384621,
          -0.26324669551900115
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}